altgraph==0.17.3
anyio==3.7.1
certifi==2023.7.22
colorama==0.4.6
copier==8.1.0
decorator==5.1.1
dunamai==1.18.0
flet==0.9.0
flet-core==0.9.0
flet-runtime==0.9.0
funcy==2.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
Jinja2==3.1.2
jinja2-ansible-filters==1.3.2
loguru==0.7.0
MarkupSafe==2.1.3
oauthlib==3.2.2
packaging==23.1
pathspec==0.11.2
pefile==2023.2.7
plumbum==1.8.2
pydantic==1.10.12
Pygments==2.16.1
pyngrok==6.0.0
pypng==0.20220715.0
PyYAML==6.0.1
pyyaml-include==1.3.1
qrcode==7.4.2
questionary==2.0.0
repath==0.9.0
six==1.16.0
sniffio==1.3.0
toml==0.10.2
typing_extensions==4.7.1
watchdog==3.0.0
websocket-client==1.6.1
websockets==11.0.3
sanitize-filename
tabulate